<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    body {
      background-color: white;
      color: rgba(0, 0, 0, 0.5);
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.4em;
      margin: 0px;
      min-height: 600px;
      padding: 0px;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 304px;
    }

    h2 {
      color: black;
      font-size: 19px;
      font-weight: bold;
      margin-top: 34px;
    }

    input {
      box-sizing: border-box;
      display: block;
      height: 44px;
      width: 100%;
      -webkit-appearance: none;
    }

    .input-top {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .input-middle {
      border-radius: 0px;
      margin-top: -1px;
    }

    .input-bottom {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-top: -1px;
    }

    .input-single {
      border-radius: 3px;
    }

    .input-text {
      border: 1px solid #D6D6D6;
      background-color: #FAFAFA;
      font-size: 17px;
      padding: 8px;
    }

    .input-text:focus {
      border: 1px solid #333;
      outline: none;
      position: relative;
      z-index: 2;
    }

    .footer {
      margin-top: 17px;
      text-align: left;
      width: 100%;
    }

    .topmessage {
      margin-top: -8px;
    }

    .error {
      color: red;
    }

    .button {
      background-color: #2BB24C;
      border-radius: 4px;
      border: 1px solid #2BB24C;
      color: white;
      cursor: pointer;
      display: block;
      font-weight: bold;
      height: 46px;
      margin-top: 17px;
      min-width: 50px;
      padding: 0;
      text-align: center;
      text-decoration: none;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      font-size: 13px;
      text-transform: uppercase;
    }

    .button:hover {
      background-color: #1D9236;
      border: 1px solid #1D9236;
    }

    a.lnk {
      color: inherit;
      display: block;
      font-size: 14px;
      line-height: 44px;
    }

    form {
      margin-top: 34px;
    }
  </style>
</head>

<body>
  <div id="app">
    <ul>
      <li>
        <router-link to="/">Home</router-link>
      </li>
      <li>
        <router-link to="/foo">Foo</router-link>
      </li>
      <li>
        <router-link to="/bar">Bar</router-link>
      </li>
    </ul>
    <router-view></router-view>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>